[00:00.000]作词 : GO哥_Official
[00:01.000]作曲 : GO哥_Official
[00:13.590]作词： GO哥
[00:13.830]作曲： GO哥
[00:14.070]编曲： Mixtape Seoul
[00:14.520]演唱： GO哥、永恒娘 Official
[00:15.150]Verse1：
[00:15.180]哥要不算了
[00:16.020]女友刚刚喊我去吃饭了
[00:17.490]哥要不算了
[00:18.420]我的鼠标确实应该换了
[00:19.860]哥要不算了
[00:20.760]网络怎么突然就变慢了
[00:22.200]哥要不算了
[00:23.100]咱们还是玩会连连看吧
[00:24.600]看吧看吧
[00:25.320]借口总是一个接着一个
[00:26.940]没有哪次上线
[00:27.810]队伍里的人是齐的
[00:29.010]随着年龄增长
[00:29.910]大家逐渐各奔东西
[00:31.140]时间像砂砾
[00:32.100]又或是指间
[00:32.820]稀薄的空气
[00:33.870]但兄弟们
[00:35.040]我偶尔还会想念
[00:36.060]你先封 B门烟
[00:37.500]提速快如闪电
[00:38.430]我们配合为何
[00:39.540]对手退了跪着
[00:40.770]像是 Faze汇合 NAVI的 Major
[00:43.560]对了还有你真挚的心声
[00:45.690]人世和青春
[00:46.830]参差又缤纷
[00:48.060]为了出人头地
[00:49.020]为了奔驰或林肯
[00:50.400]从此退了游戏
[00:51.330]再见甚至是新婚
[00:52.710]把爱留在 CSGO
[00:54.180]把恨都带走
[00:57.420]Chillin Chillin Chillin Chillin Chillin Oh Oh
[00:59.790]请你请你请你
[01:02.160]把爱留在 CSGO
[01:03.570]把恨都带走
[01:06.840]Chillin Chillin Chillin Chillin Chillin Oh Oh
[01:09.210]请你请你请你 GOGO
[01:11.220]Verse2：
[01:11.820]某天以后
[01:12.660]你更新了游戏
[01:14.130]休闲里头
[01:14.880]那些声音很熟悉
[01:16.530]你却开始
[01:17.400]变得有些油腻
[01:18.510]说兄弟你有一点
[01:19.920]像我的 homie
[01:21.120]尤其是差点忘了
[01:23.010]他的枪法应该是我们中最烫的
[01:25.320]1V4的残局
[01:26.520]他给对面上课
[01:27.660]现在主业是
[01:28.680]想把鳗鱼卖出江浙
[01:30.660]他也许偶尔上线
[01:35.310]花钱在饰品商店
[01:40.020]我们能否回到那从前
[01:44.730]充满热爱的少年
[01:48.900]把爱留在 CSGO
[01:50.640]把恨都带走
[01:53.910]Chillin Chillin Chillin Chillin Chillin Oh Oh
[01:56.250]请你请你请你
[01:58.620]把爱留在 CSGO
[02:00.060]把恨都带走
[02:03.330]Chillin Chillin Chillin Chillin Chillin Oh Oh
[02:05.670]请你请你请你 GOGO
[02:08.310]INFERNO侧道走走
[02:12.960]MIRAGE拱门 SOCIAL
[02:18.480]Dust2中路兜兜
[02:22.380]冰火岛海里游游
[02:26.820]M4 IN THE BAG
[02:27.990]AK IN THE BAG
[02:32.640]TEC-9 IN THE BAG
[02:40.860]MY LOVE IN THE BAG